[gd_scene format=3 uid="uid://xfys3dvdk445"]

[ext_resource type="Script" uid="uid://by218d843n221" path="res://Collectibles/gold.gd" id="1_finrr"]
[ext_resource type="Texture2D" uid="uid://cwpknwropclxx" path="res://AllSprites/gold_coin_row_transparent.png" id="1_l8wkn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f5s3c"]
radius = 12.0415945

[sub_resource type="AtlasTexture" id="AtlasTexture_1rsto"]
atlas = ExtResource("1_l8wkn")
region = Rect2(10, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmy7k"]
atlas = ExtResource("1_l8wkn")
region = Rect2(26, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_730qv"]
atlas = ExtResource("1_l8wkn")
region = Rect2(42, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyicg"]
atlas = ExtResource("1_l8wkn")
region = Rect2(58, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2y6y"]
atlas = ExtResource("1_l8wkn")
region = Rect2(74, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1o51"]
atlas = ExtResource("1_l8wkn")
region = Rect2(90, 0, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_ql1au"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rsto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmy7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_730qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyicg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2y6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1o51")
}],
"loop": 1,
"name": &"Gold",
"speed": 10.0
}]

[node name="Gold" type="Area2D" unique_id=1830591405]
texture_filter = 1
script = ExtResource("1_finrr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=998204464]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_f5s3c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1097728609]
texture_filter = 1
position = Vector2(2, 1.0000001)
scale = Vector2(1.6583333, 1.6583333)
sprite_frames = SubResource("SpriteFrames_ql1au")
animation = &"Gold"
autoplay = "Gold"
frame = 1
frame_progress = 0.69932073

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
